<!DOCTYPE html>
<html lang="pt" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CV5BP3MR9J"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-CV5BP3MR9J');
      gtag('event', 'viagem_no_tempo');
  </script>
  <meta charset="UTF-8">
  <title>Memórias do 25 de Abril na Internet</title>
  <meta property="og:title" content="Memórias do 25 de Abril na Internet: viagem no tempo" />
  <meta property="og:description" content="Exposição de páginas antigas da Internet sobre o 25 de Abril preservadas no Arquivo.pt" />
  <meta property="og:image" content="50anos25abril.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style-25abril.css">

</head>
<body>



<!-- partial:index.partial.html -->
<p style="text-align: right; background: #262729; color: #FFFFFF; padding-right: 10%; margin-bottom: -30px;">
  <a style ="font-size: 22px; background: transparent; border-radius: 0; box-shadow: none; padding: 20px; color: #FFFFFF;" href="index.html" target="_self">INÍCIO</a>  |  
  <a style ="font-size: 22px;background: transparent; border-radius: 0; box-shadow: none; padding: 20px; color: #FFFFFF;" href="sobre-expo-25-de-abril.html" target="_self">SOBRE A EXPOSIÇÃO</a>  |  
  <a style ="font-size: 22px; background: transparent; border-radius: 0; box-shadow: none; padding: 20px; color: #FFFFFF;" href="mais-25-de-abril.html" target="_self">DESCOBRIR MAIS</a>  |  
  <a style ="font-size: 22px; background: transparent; border-radius: 0; box-shadow: none; padding: 20px; color: #FFFFFF;" href="dados-abertos-25-de-abril.html" target="_self">DADOS ABERTOS</a>  
</p>

<header>
  <div class="container text-center banner-image">
  <p><img src="./images/50anos25abril-arquivopt-banner.jpg" width="1180px"></p>
  </div>
</header>

<!-- partial:index.partial.html -->


<header>
  <div class="container text-center">
    <p style="font-size: 38px; text-align: left; background-color: ">Exposição de páginas web antigas preservadas pelo Arquivo.pt</p><br><br>
    <p style="font-size: 26px; text-align: left; background-color: ">O Arquivo.pt é um serviço que preserva e dá acesso a conteúdos publicados na web desde a década de 1990. Nesta exposição encontra notícias, iniciativas e outras curiosidades acerca das comemorações do 25 de Abril em Portugal. São páginas que deixaram de estar online, mas que podem ser vistas no Arquivo.pt. Mantenha viva a memória do 25 de Abril. Viaje no tempo.</p>
  </div>
</header>

<section class="timeline">
  <div class="container">

    <div id="1997" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/1997-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">1997</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/19990302074741/http://www.a-25a.pt/">Ver Arquivo.pt</a>
      </div>
    </div>

    <div id="1998" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/1998-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">1998</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/19980612181535/http://www.macloja.pt:80/falcao.do.minho/509/509_08.html">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="1999" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/1999-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">1999</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/19990508211822/http://www.uc.pt:80/cd25a/">Ver Arquivo.pt</a>
      </div>
    </div> 
    
    <div id="2000" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2000-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">2000</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20010514141258/http://bd1.bn.pt:80/obras/25abril/desmantelamento.html">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="2001" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2001-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">2001</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20050125185701/http://www.novaguarda.pt/180401/e_rot4.htm">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="2002" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2002-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">2002</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20030123063528/http://jornal1.ardina.com.pt/index.asp?idEdicao=42&id=1432&idSeccao=319&Action=noticia">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="2003" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2003-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">2003</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20030616142558/http://cm-borba.pt/novidade/25abril/2003.html">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="2004" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2004-25Abril-0.jpg">
          <h2></h2>
        </div>
        <div class="date">2004</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20040531214153/http://www.correiomanha.pt:80/noticia.asp?idCanal=90&id=103965">Ver Arquivo.pt</a>
      </div>
    </div> 

    <div id="2005" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2005-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2005</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20050720194026/http://www.eb1-sto-antonio-casais.rcts.pt/25_abril.htm">Ver Arquivo.pt</a>
      </div>

    </div>   

    <div id="2006" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2006-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2006</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20091218054400/http://www.eb1-tojal.edu.pt/06%2025abril.htm">Ver Arquivo.pt</a> 
      </div>
    </div>   

    <div id="2007" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2007-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2007</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20070426044055/http://publico.clix.pt:80/">Ver Arquivo.pt</a> 
      </div>
    </div>     

    <div id="2008" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2008-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2008</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20081021120509/http://jpn.icicom.up.pt/2008/04/23/porto_25_de_abril_comemorase_com_musica_e_desfile.html">Ver Arquivo.pt</a> 
      </div>
    </div>  

    <div id="2009" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2009-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2009</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20090520182111/http://algarvedigital.pt/algarve/modules.php?op=modload&name=News&file=article&sid=4107&mode=thread&order=0&thold=0">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2010" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2010-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2010</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20110306015858/http://www.averdade.com/index.php?info=YTozOntzOjU6Im9wY2FvIjtzOjExOiJub3RpY2lhX2xlciI7czoxMDoiaWRfbm90aWNpYSI7czo0OiIxMzg4IjtzOjk6ImlkX3NlY2NhbyI7czoxOiIzIjt9">Ver Arquivo.pt</a> 
      </div>
    </div>  

    <div id="2011" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2011-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2011</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20110429154528/http://www.gazetacaldas.com/11154/praca-5-de-outubro-encheu-se-para-ouvir-a-banda-tocar-no-dia-25-de-abril/">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2012" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2012-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2012</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20120704013120/http://www.soberaniadopovo.pt/portal/index.php?news=19673">Ver Arquivo.pt</a> 
      </div>
    </div>  

    <div id="2013" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2013-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2013</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20131110233931/http://comemora-abril.blogspot.pt/">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2014" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2014-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2014</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20141002121223/http://alentejo40anosdeabril.blogspot.pt/search/label/cartoons%20da%20revolu%C3%A7%C3%A3o">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2015" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2015-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2015</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20150425180043/http://www.publico.pt/multimedia/fotogaleria/na-avenida-pela-liberdade-347691#/0">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2016" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2016-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2016</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20160422170940/http://jregiao-online.webnode.pt/products/a25-de-abril-celebrado-na-amadora/">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2017" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2017-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2017</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20170425180930/http://www.correiodabeiraserra.com/oliveira-do-hospital-comemora-25-de-abril-com-multiplas-iniciativas/">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2018" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2018-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2018</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20181115221434/http://jconline.esep.pt/index.php/2018/04/26/portalegre-comemora-o-dia-25-de-abril">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2019" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2019-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2019</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20190425175859/https://expresso.pt/sociedade/2019-04-25-O-misterioso-mapa-do-25-de-Abril-1">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2020" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2020-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2020</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20200427192506/http://www.cidadetomar.pt/2020/04/23/regiao/municipio-de-torres-novas-comemora-25-de-abril-nas-plataformas-digitais/">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2021" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2021-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2021</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20210425180208/https://www.dn.pt/politica/25-de-abril-a-primeira-sessao-solene-do-resto-das-nossas-vidas-13609092.html">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2022" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2022-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2022</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/20220426191427/https://www.publico.pt/2022/04/25/politica/noticia/nao-ha-manifestacao-viu-avenida-2003775">Ver Arquivo.pt</a> 
      </div>
    </div> 

    <div id="2023" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header" style="background-image: url(./images/2023-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2023</div>
         <a class="bnt-more" href="https://arquivo.pt/wayback/2024/https://www.publico.pt/2023/04/25/politica/noticia/sete-rostos-mil-continuar-abril-2047416">Ver Arquivo.pt</a> 
      </div>
    </div>

    <div id="2024" class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header" style="background-image: url(./images/2024-25Abril-0.jpg)">
          <h2></h2>
        </div>
        <div class="date">2024</div>
         <a class="bnt-more" href="https://50anos25abril.pt/">Ver Arquivo.pt</a> 
      </div>
    </div>  

  </div>
</section>

<footer>
        <figure><a style ="background: transparent; border-radius: 0; box-shadow: none; padding-left: 100px;" href="https://50anos25abril.pt/" target="_blank"><img src="images/logo-50anos25abril.png" alt="Logo Comemorações 50 Anos 25 de Abril"/></a></figure>
        <figure><a style ="background: transparent; border-radius: 0; box-shadow: none; padding-left: 100px; padding-right: 100px;" href="https://www.fccn.pt/" target="_blank"><img src="images/logo-fccn-fct.png" alt="FCCN Unidade de Computação Científica da Fundação para a Ciência e a Tecnologia, I.P." /></a></figure>
        <figure><a style ="background: transparent; border-radius: 0; box-shadow: none; padding-left: 100px; padding-right: 100px;" href="https://50anos25abril.pt/estrutura-missao/" target="_blank"><img src="images/comissao-comemorativa-50-anos-25-de-abril-2.png" alt="Comissão Comemorativa 50 Anos 25 de Abril" /></a></figure>
</footer>

<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script><script  src="./script.js"></script>

</body>
</html>
